# Generated by Django 4.1.5 on 2023-02-27 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('site_module', '0002_footerlinkboxmodel_footerlinkmodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FooterLinkModel',
            new_name='FooterLink',
        ),
        migrations.RenameModel(
            old_name='FooterLinkBoxModel',
            new_name='FooterLinkBox',
        ),
    ]
