# Generated by Django 4.1.5 on 2023-02-27 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_module', '0003_rename_footerlinkmodel_footerlink_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SlidersModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='عنوان')),
                ('url', models.URLField(max_length=500, verbose_name='لینک')),
                ('url_title', models.CharField(max_length=200, verbose_name='عنوان لینک')),
                ('images', models.ImageField(upload_to='images/sliders', verbose_name='تصویر اسلایدر')),
                ('descriptions', models.TextField(verbose_name='توضیحات اسلایدر')),
                ('is_active', models.BooleanField(default=True, verbose_name='فعال / غیر فعال')),
            ],
            options={
                'verbose_name': 'اسلایدر',
                'verbose_name_plural': 'اسلایدر ها ',
            },
        ),
    ]
