# Generated by Django 4.1.5 on 2023-02-27 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account_module', '0005_alter_user_email_active_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email_active_code',
            field=models.CharField(max_length=100, unique=True, verbose_name='کد فعالسازی ایمیل'),
        ),
    ]
